<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/saved_locations"
        android:title="Saved Locations"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:title="Export"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />
</menu>