<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Coordinate Display">
        <CheckBoxPreference
            android:key="show_altitude"
            android:title="Altitude"
            android:summary="Show altitude, meters above sea level"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="show_wgs84"
            android:title="WGS84"
            android:summary="Show Latitude/Longitude"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_rt90"
            android:title="RT90"
            android:summary="Show Swedish Grid (RT90)"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="show_sweref"
            android:title="SWEREF 99 TM"
            android:summary="Show SWEREF 99 TM coordinates"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="show_rubin"
            android:title="RUBIN"
            android:summary="Show RUBIN grid reference"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="show_date"
            android:title="Date"
            android:summary="Show date in the ISO format"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_province"
            android:title="Province / landskap"
            android:summary="Look up landskap + lapmark from coordinate"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_district"
            android:title="District / socken"
            android:summary="Look up socken with the borders from 1935"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Species &amp; Collection Fields">
        <CheckBoxPreference
            android:key="show_species_field"
            android:title="Species name"
            android:summary="Show field for species name"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_locality_description"
            android:title="Locality"
            android:summary="Text describing the location"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_substrate_field"
            android:title="Substrate"
            android:summary="Show field for the substrate"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_habitat_field"
            android:title="Habitat"
            android:summary="Show field for habitat/biotope"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_quantity_field"
            android:title="Quantity"
            android:summary="Show field for number of individuals"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="show_life_stage_field"
            android:title="Life Stage"
            android:summary="Show field for Stage (Adult, Larva, Flowering...)"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="show_gender_field"
            android:title="Gender"
            android:summary="Show field for gender"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="show_activity_field"
            android:title="Activity"
            android:summary="Show field for activity/behavior"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="show_method_field"
            android:title="Method"
            android:summary="Show field for observation/sampling method"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="show_collector_field"
            android:title="Collector"
            android:summary="Show field for Collector(s) / Observer(s)"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_is_collection"
            android:title="Is collection"
            android:summary="Show Collection nr to connect data to physical specimen"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="last_specimen_number"
            android:title="Next Specimen Number"
            android:defaultValue="1"
            android:summary="Manually set the next number to be used"
            app:useSimpleSummaryProvider="true"
            android:selectAllOnFocus="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Taxonomy &amp; Language">
        <CheckBoxPreference
            android:key="auto_resolve_synonyms"
            android:title="Auto-resolve Synonyms"
            android:summary="Automatically replace synonyms with the accepted name"
            android:defaultValue="true" />

        <ListPreference
            android:key="preferred_species_language"
            android:title="Target Language"
            android:summary="Language for species lookup and attribute dropdowns"
            android:entries="@array/language_names"
            android:entryValues="@array/language_values"
            android:defaultValue="sv" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Search Languages">
        <CheckBoxPreference android:key="lang_la" android:title="Latin" android:defaultValue="true" />
        <CheckBoxPreference android:key="lang_sv" android:title="Swedish / Svenska" android:defaultValue="true" />
        <CheckBoxPreference android:key="lang_en" android:title="English / Engelska" android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Organism Groups">
        <CheckBoxPreference android:key="group_fåglar" android:title="Fåglar (Birds)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_däggdjur" android:title="Däggdjur (Mammals)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_grod_kräldjur" android:title="Grod-kräldjur (amphibians and reptiles)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_fiskar" android:title="Fiskar (Fishes)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_tvåvingar" android:title="Tvåvingar (Diptera)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_skalbaggar" android:title="Skalbaggar (Beetles)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_fjärilar" android:title="Fjärilar (Moths and Butterflies)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_steklar" android:title="Steklar (Wasps and Ants)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_övriga_insekter" android:title="Övriga insekter (other insects)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_spindlar" android:title="Spindlar (Spiders)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_övriga_rygradslösa_djur" android:title="Övriga rygradslösa djur (other animals)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_svampar" android:title="Svampar (Fungi inclusive lichens)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_mossor" android:title="Mossor (Bryophytes)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_kärlväxter" android:title="Kärlväxter (Plants)" android:defaultValue="true" />
        <CheckBoxPreference android:key="group_alger" android:title="Alger (Algae)" android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Utilities">
        <CheckBoxPreference
            android:key="show_map_link"
            android:title="Map Button"
            android:summary="Link to Lantmäteriets Min Karta"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_photo"
            android:title="Photo Button"
            android:summary="Show Photo button and gallery"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>