<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Coordinate Display">
        <CheckBoxPreference
            android:key="show_wgs84"
            android:title="WGS84"
            android:summary="Show Latitude/Longitude"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_rt90"
            android:title="RT90"
            android:summary="Show Swedish Grid (RT90)"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_sweref"
            android:title="SWEREF 99 TM"
            android:summary="Show SWEREF 99 TM coordinates"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="show_rubin"
            android:title="RUBIN"
            android:summary="Show RUBIN grid reference"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_date"
            android:title="Date"
            android:summary="Show date in the ISO format"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_province"
            android:title="Province / landskap"
            android:summary="Look up landskap + lapmark from coordinate"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_district"
            android:title="District / socken"
            android:summary="Look up socken with the borders from 1935"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="show_map_link"
            android:title="Map Button"
            android:summary="Button that links to Lantmäteriets Min Karta"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>