<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Coordinate Display">
        <CheckBoxPreference
            app:key="show_wgs84"
            app:title="WGS84"
            app:summary="Show Latitude/Longitude"
            app:defaultValue="true" />

        <CheckBoxPreference
            app:key="show_rt90"
            app:title="RT90"
            app:summary="Show Swedish Grid (RT90)"
            app:defaultValue="true" />

        <CheckBoxPreference
            app:key="show_sweref"
            app:title="SWEREF 99 TM"
            app:summary="Show SWEREF 99 TM coordinates"
            app:defaultValue="false" />

        <CheckBoxPreference
            app:key="show_rubin"
            app:title="RUBIN"
            app:summary="Show RUBIN grid reference"
            app:defaultValue="true" />

        <CheckBoxPreference
            app:key="show_date"
            app:title="Date"
            app:summary="Show date in the ISO format"
            app:defaultValue="true" />

        <CheckBoxPreference
            app:key="show_province"
            app:title="Province / landskap"
            app:summary="Look up landskap + lapmark from coordinate"
            app:defaultValue="true" />

        <CheckBoxPreference
            app:key="show_district"
            app:title="District / socken"
            app:summary="Look up socken with the borders from 1935"
            app:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
