<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_detail_coords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:text="Coordinates..."/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_species"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/input_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Species name (Latin or Swedish)"
                android:textSize="18sp"
                android:paddingStart="4dp"
                android:inputType="textCapSentences"
                android:completionThreshold="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_locality"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edit_locality_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description of where the location is"
                android:textSize="18sp"
                android:paddingStart="4dp"
                android:inputType="textPersonName"
                android:completionThreshold="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_substrate"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/input_substrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Substrate"
                android:textSize="18sp"
                android:paddingStart="4dp"
                android:inputType="textPersonName"
                android:completionThreshold="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_habitat"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_habitat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Habitat / Biotope"
                android:textSize="18sp"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_quantity"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity / Number of individuals"
                android:textSize="18sp"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_life_stage"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/input_life_stage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Life Stage"
                android:textSize="18sp"
                android:inputType="textCapSentences"
                android:completionThreshold="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_gender"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/input_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:textSize="18sp"
                android:inputType="textCapSentences"
                android:completionThreshold="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_activity"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/input_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Activity/Behavior"
                android:textSize="18sp"
                android:inputType="textCapSentences"
                android:completionThreshold="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_method"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/input_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sampling Method"
                android:textSize="18sp"
                android:inputType="textCapSentences"
                android:completionThreshold="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_notes"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detail_note_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="General notes..."
                android:minLines="2"
                android:gravity="top"
                android:inputType="textMultiLine|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_collector"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/input_collector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Collector(s) name(s)"
                android:textSize="18sp"
                android:paddingStart="4dp"
                android:inputType="textPersonName"
                android:completionThreshold="0" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/checkbox_is_specimen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Is a Collection" />

            <TextView
                android:id="@+id/tv_specimen_nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:textSize="18sp"
                android:text="No: --"
                android:visibility="gone"
                android:textStyle="italic" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo_gallery"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_take_photo_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Photo" />

        <Button
            android:id="@+id/btn_open_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visa på Lantmäteriet"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_cancel_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discard"
                android:backgroundTint="#FF5252"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btn_save_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save Location"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView> 